{
  "name": "openboard",
  "version": "1.0.0",
  "description": "Create an account and post on our board about whatever you want!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
